org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5
#Fabric api
fabric_version=0.42.1+1.17
cloth_config_version=5.0.38
modmenu_version=2.0.14
# Mod Properties
mod_version=1.7.0
maven_group=ru.maxvar
archives_base_name=mcf-reap
