org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16-pre5
yarn_mappings=1.16-pre5+build.2
loader_version=0.8.7+build.201
#Fabric api
fabric_version=0.12.1+build.361-1.16
loom_version=0.4-SNAPSHOT
# Mod Properties
mod_version=1.4.0
maven_group=ru.maxvar
archives_base_name=mcf-reap
