org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=20w13b
yarn_mappings=20w13b+build.4
loader_version=0.7.8+build.189
#Fabric api
fabric_version=0.5.6+build.313-1.16
loom_version=0.2.6-SNAPSHOT
# Mod Properties
mod_version=1.2.1-16s
maven_group=ru.maxvar
archives_base_name=mcf-reap
