org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.10
loader_version=0.11.3
#Fabric api
fabric_version=0.35.0+1.17
# Mod Properties
mod_version=1.4.0
maven_group=ru.maxvar
archives_base_name=mcf-reap
