org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=20w16a
yarn_mappings=20w16a+build.9
loader_version=0.8.2+build.194
#Fabric api
fabric_version=0.5.13+build.324-1.16
loom_version=0.2.7-SNAPSHOT
# Mod Properties
mod_version=1.3.0-16s
maven_group=ru.maxvar
archives_base_name=mcf-reap
