org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=20w18a
yarn_mappings=20w18a+build.15
loader_version=0.8.2+build.194
#Fabric api
fabric_version=0.10.4+build.340-1.16
loom_version=0.2.7-SNAPSHOT
# Mod Properties
mod_version=1.4.0
maven_group=ru.maxvar
archives_base_name=mcf-reap
