org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=21w44a
yarn_mappings=21w44a+build.10
loader_version=0.12.5
#Fabric api
fabric_version=0.42.1+1.18
cloth_config_version=6.0.39
modmenu_version=3.0.0
# Mod Properties
mod_version=1.7.0
maven_group=ru.maxvar
archives_base_name=mcf-reap
